{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=MSI;Integrated Security=True;Connect Timeout=30;Initial Catalog=SecondDb ;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MailSettings": {
    "Mail": "<furkanabanoz98@gmail.com>",
    "DisplayName": "<Furkan Abanoz>",
    "Password": "<learnmore1>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
